{
  "extends": "../../packages/config/typescript/base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "*.config.ts",
    "app/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".output",
    ".vinxi"
  ]
}
